# Created at 2024-02-06T08:46:29.351
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T08:46:29.353
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T08:46:29.354
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T08:46:29.355
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T08:46:29.358
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T08:46:29.359
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T08:46:29.359
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T08:46:29.361
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T08:46:29.362
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T08:46:29.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T08:46:29.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T08:46:29.364
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T08:46:29.365
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T08:46:29.366
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T08:46:29.367
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-06T08:46:29.368
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-06T08:46:29.369
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-06T08:46:29.372
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-06T08:46:29.374
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-02-06T08:46:29.376
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-02-06T08:46:29.378
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-02-06T08:46:29.379
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-02-06T08:46:29.381
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-02-06T08:46:29.383
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-02-06T08:46:29.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-02-06T08:46:29.386
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-02-06T08:46:29.388
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-02-06T08:46:29.390
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-02-06T08:46:29.391
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-02-06T08:46:29.393
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-02-06T08:46:29.394
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-02-06T08:46:29.396
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-06T08:46:29.397
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-06T08:46:29.398
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-06T08:46:29.400
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-06T08:46:29.401
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-06T08:46:29.403
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-06T08:46:29.404
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T08:46:29.405
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T08:46:29.406
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T08:46:29.407
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T08:46:29.408
	... 35 more

# Created at 2024-02-06T08:46:29.409
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T08:46:29.410
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T08:46:29.411
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T08:46:29.412
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T08:46:29.413
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T08:46:29.414
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T08:46:29.415
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T08:46:29.416
	... 36 more

# Created at 2024-02-06T08:46:29.417
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T08:46:29.418
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T08:46:29.419
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T08:46:29.420
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T08:46:29.421
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T08:46:29.422
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T08:46:29.422
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T08:46:29.423
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T08:46:29.424
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T08:46:29.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T08:46:29.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T08:46:29.426
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T08:46:29.426
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T08:46:29.427
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T08:46:29.427
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-06T08:46:29.428
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-06T08:46:29.428
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-06T08:46:29.429
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-06T08:46:29.429
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-06T08:46:29.430
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-06T08:46:29.431
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T08:46:29.431
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-06T08:46:29.432
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-06T08:46:29.432
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-06T08:46:29.432
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-06T08:46:29.433
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-06T08:46:29.433
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-06T08:46:29.434
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-06T08:46:29.434
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T08:46:29.435
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-06T08:46:29.435
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-02-06T08:46:29.436
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-02-06T08:46:29.436
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-06T08:46:29.437
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-06T08:46:29.437
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-02-06T08:46:29.438
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-02-06T08:46:29.439
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-06T08:46:29.440
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-06T08:46:29.440
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-06T08:46:29.441
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-06T08:46:29.441
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-06T08:46:29.442
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-06T08:46:29.443
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-06T08:46:29.443
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T08:46:29.444
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T08:46:29.445
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T08:46:29.446
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T08:46:29.446
	... 41 more

# Created at 2024-02-06T08:46:29.447
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T08:46:29.448
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T08:46:29.449
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T08:46:29.449
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T08:46:29.450
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T08:46:29.450
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T08:46:29.451
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T08:46:29.452
	... 42 more

# Created at 2024-02-06T08:46:29.452
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T08:46:29.453
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T08:46:29.453
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T08:46:29.454
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T08:46:29.455
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T08:46:29.455
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T08:46:29.456
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T08:46:29.456
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T08:46:29.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T08:46:29.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T08:46:29.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T08:46:29.459
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T08:46:29.459
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T08:46:29.460
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T08:46:29.461
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-06T08:46:29.462
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-06T08:46:29.462
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-06T08:46:29.463
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-06T08:46:29.464
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T08:46:29.465
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-06T08:46:29.466
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-06T08:46:29.467
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-06T08:46:29.467
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-06T08:46:29.468
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-06T08:46:29.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-06T08:46:29.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-06T08:46:29.470
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T08:46:29.471
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-06T08:46:29.472
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-02-06T08:46:29.473
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-02-06T08:46:29.474
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-06T08:46:29.475
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-06T08:46:29.475
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-02-06T08:46:29.476
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-02-06T08:46:29.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-06T08:46:29.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-06T08:46:29.478
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-06T08:46:29.479
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-06T08:46:29.480
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-06T08:46:29.481
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-06T08:46:29.481
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-06T08:46:29.482
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T08:46:29.483
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T08:46:29.484
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T08:46:29.484
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T08:46:29.485
	... 39 more

# Created at 2024-02-06T08:46:29.486
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T08:46:29.486
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T08:46:29.487
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T08:46:29.488
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T08:46:29.488
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T08:46:29.489
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T08:46:29.490
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T08:46:29.490
	... 40 more

